{
    "fields": [
      {
        "metadata": {},
        "name": "id",
        "nullable": true,
        "type": "integer"
      },
      {
        "metadata": {},
        "name": "nome",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {},
        "name": "idade",
        "nullable": true,
        "type": "integer"
      },
      {
        "metadata": {},
        "name": "altura",
        "nullable": true,
        "type": "double"
      }
    ],
    "type": "struct"
  }